<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangment real</title>
    <style>
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: blue;
        }
        .card {
  box-shadow: 0 4px 4px 4px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 450px;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.625);
  padding: 30px;
        }
        .cardd{
            box-shadow: 0 4px 4px 4px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
        }
        .last{
            border-radius: 10px;
            border-color: white; 
            height: 20px; 
            width: 300px;

        }
    
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-evenly;">
        <div class="head"><a href="#">Home</a></div>
        <div class="head"><a href="#">Landing</a></div>
        <div class="head"><a href="#">About</a></div>
        <div class="head"><a href="#">Team</a></div>
        <div class="head"><a href="#">Gallary</a></div>
        <div class="head"><a href="#">Contact us</a></div>
    </div>
    <div style="background-image: url(./image.png); background-size: cover; padding: 50px; border-radius: 20px; margin-top: 40px;">
        <pre style="font-size: 70px; font-family: 'Times New Roman', Times, serif;">
Easy Way to Find a
Perfect Property
        </pre>
        <p>Sample text. Click to select the Text Element.       </p>
        <div class="card">
        <input type="text" required placeholder="Enter your Email"  style= "width: 300px; border-radius: 10px; border: none; height: 40px;">
        <button style="width: 100px; height: 50px; background-color: black; color: white; border-radius: 20px;">Submit</button>
    </div>
    </div>
    <div style="background-color:rgba(232, 199, 232, 0.815); height: 400px; width: 100%; margin-top: 30px;">
       <div style="display: flex; justify-content: space-around; padding: 50px;">
        <div>
            <img src="./image.png" height="200px" width="200px" style="border-radius: 50%;">
            <p style="text-align: center;">Paris</p>
            <p style="text-align: center;">10 Property</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/02/02/18/46/city-5974876_640.jpg" height="200px" width="200px" style="border-radius: 50%;">
            <p style="text-align: center;">New York</p>
            <p style="text-align: center;">40 Property</p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1797393/pexels-photo-1797393.jpeg?cs=srgb&dl=pexels-alexander-isreb-880417-1797393.jpg&fm=jpg" height="200px" width="200px" style="border-radius: 50%;">
            <p style="text-align: center;"> Los Angels</p>
            <p style="text-align: center;">34 Property</p>
        </div>
    </div>
    </div>
    <div style="font-size: 50px; margin-top: 50px; margin-left: 50px;"><b>Properties For Rent</b></div>
    <button style="background-color: black; color: white; width: 100px; height: 50px; border-radius: 20px; margin-left: 50px; margin-top: 50px;">View more</button>
<div style="display: grid; grid-template-columns: auto auto auto; row-gap: 20px; margin-left: 70px; margin-top: 30px;">
    <div class="cardd">
    <img src="https://images.pexels.com/photos/1732414/pexels-photo-1732414.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">
    <div>
        <pre>
$ 250
Sample text click to select
        </pre>
    </div>
</div>
<div class="cardd">
    <img src="https://images.pexels.com/photos/358636/pexels-photo-358636.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">

    <div>
        <pre>
$ 550
Sample text click to select
        </pre>
    </div></div>
<div class="cardd">
    <img src="https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">

    <div>
        <pre>
$ 150
Sample text click to select
        </pre>
    </div></div>
<div class="cardd">
    <img src="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">
    <div>
        <pre>
$ 2250
Sample text click to select
        </pre>
    </div>
</div>
<div class="cardd">
    <img src="https://images.pexels.com/photos/1396132/pexels-photo-1396132.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">
    <div>
        <pre>
$ 750
Sample text click to select
        </pre>
    </div>
</div>
<div class="cardd">
    <img src="https://images.pexels.com/photos/280229/pexels-photo-280229.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">
    <div>
        <pre>
$ 950
Sample text click to select
        </pre>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="display: flex; justify-content: space-around; margin-top: 30px;">
    <div style="background-color: rgb(226, 168, 226); width: 500px; height: 600px; border-radius: 20px;">
        <pre>
            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">
        Let’s Find The Right Selling 
        Option Image from </p>
            
           <p style="font-size: 15px; font-family: 'Times New Roman', Times, serif;"> 
            Property Management
            Sample text. Click to select the Text Element.
            
            Mortgage Services
            Sample text. Click to select the Text Element.
            
            Currency Services
            Sample text. Click to select the Text Element.</p>
        </pre>
    </div>
    <div>
        <img src="https://t3.ftcdn.net/jpg/05/98/13/16/360_F_598131631_wVklZJsKvpuwxinqg2ekV0bYDPGi6AoM.jpg" height="600px" width="500px" style="border-radius: 20px;">
    </div>
</div>
<div style="background-color: rgb(208, 162, 208); width: 100%; height: 200px; margin-top: 20px; display: flex; justify-content: space-around; align-items: center;">
    <div><pre style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">
        <b>4K
        winners</b>
    </pre></div>
    <div>
        <pre style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">
          <b>  20k
            Award winnning</b>
        </pre>
    </div>
    <div>
        <pre style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">
           <b> 2m
            happy customers</b>
        </pre>
    </div>
</div>
<div>
    <pre style="font-size: 50px; font-family: 'Times New Roman', Times, serif; margin-left: 40px; padding-bottom: 0px; margin-bottom: 0px;">
        <b>
Explore Apartment Types
Image from
</b>
    </pre>
    <button style="background-color: black; color: white; width: 100px; height: 50px; border-radius: 20px; margin-left: 50px; margin-top: 0px;">View more</button>
</div>
<div>
    <div style="display: grid; grid-template-columns: auto auto auto; row-gap: 20px; margin-left: 70px; margin-top: 30px;">
        <div class="cardd">
        <img src="https://images.pexels.com/photos/1732414/pexels-photo-1732414.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">
        <div>
            <pre>
    $ 250
    Sample text click to select
            </pre>
        </div>
    </div>
    <div class="cardd">
        <img src="https://images.pexels.com/photos/358636/pexels-photo-358636.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">
    
        <div>
            <pre>
    $ 550
    Sample text click to select
            </pre>
        </div></div>
        <div class="cardd">
            <img src="https://images.pexels.com/photos/1396132/pexels-photo-1396132.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="400px">
            <div>
                <pre>
        $ 750
        Sample text click to select
                </pre>
            </div>
        </div>
</div>
<div style="display: flex; justify-content: space-around; margin-top: 50px;">
    <div>
        <img src="https://t3.ftcdn.net/jpg/05/98/13/16/360_F_598131631_wVklZJsKvpuwxinqg2ekV0bYDPGi6AoM.jpg" height="600px" width="500px" style="border-radius: 20px;">
    </div>
    <div style="background-color: rgb(226, 168, 226); width: 500px; height: 600px; border-radius: 20px;">
        <pre>
            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">
        Let’s Find The Right Selling 
        Option Image from </p>
            
           <p style="font-size: 15px; font-family: 'Times New Roman', Times, serif;"> 
            Property Management
            Sample text. Click to select the Text Element.
            
            Mortgage Services
            Sample text. Click to select the Text Element.
            
            Currency Services
            Sample text. Click to select the Text Element.</p>
        </pre>
    </div>
    </div>
    <div style="display: flex; justify-content: space-around; margin-top: 100px;">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/a32313390c475bec9fff6116/black-logo-1.png" width="100px" height="90px">
        <img src="https://images01.nicepagecdn.com/thumbs/a1389d7bc73adea1e1c1fb7e/e8ce7cced71d5c7aa4d002e1/black-logo-2_150.png" width="100px" height="90px">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8aba9edd10b65867bb8c1fd0/black-logo-3.png" width="100px" height="90px">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/da20b91fac9e573f9e813582/black-logo-4.png" width="100px" height="90px">
    </div>
    <div style="display: flex; justify-content: space-around; margin-top: 100px;">
        <div>
            <img src="https://images.pexels.com/photos/2119714/pexels-photo-2119714.jpeg?auto=compress&cs=tinysrgb&w=600" height="600px" width="500px" style="border-radius: 20px;">
        </div>
        <div style="background-color: rgb(226, 168, 226); width: 500px; height: 600px; border-radius: 20px;">
            <pre>
                <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">
            Let’s Find The Right Selling 
            Option Image from </p>
                
               <p style="font-size: 15px; font-family: 'Times New Roman', Times, serif;"> 
                Property Management
                Sample text. Click to select the Text Element.
                
                Mortgage Services
                Sample text. Click to select the Text Element.
                
                Currency Services
                Sample text. Click to select the Text Element.</p>
            </pre>
        </div>
        </div>
    <div style="background-color: rgb(204, 219, 222); height: 300px; width: 100%;">
        <pre style="font-size: 30px; font-family: 'Times New Roman', Times, serif; padding-left: 50px; padding-top: 50px;">
<b>Get Your Dream House
Sample text. Click to select the Text Element.</b>
        </pre>
        <div style="text-align: center;">
        <label >Name</label>
        <input type="text" placeholder="Name" class="last">
        <label >Email</label>
        <input type="Email" placeholder="Email" class="last">
        <button style="background-color: black; color: white; height: 50px; width: 100px; border-radius: 10px;">submit</button>
    </div>
</div>
<div style="background-color: black; width: 100%; height: 200px; text-align: center; color: white; padding-top: 40px;">Sample text. Click to select the Text Element.</div>
</body>
</html>